{
    "require": {
        "ennexa/amp-update-cache": "dev-master",
        "amphp/php-cs-fixer-config": "v2.x-dev",
        "slevomat/coding-standard": "^8.7",
        "squizlabs/php_codesniffer": "^3.7",
        "friendsofphp/php-cs-fixer": "3.24.0"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
