{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Listen for XDebug",
            "type": "php",
            "request": "launch",
            "port": 9002
        },
        {
            "name": "Launch currently open script",
            "type": "php",
            "request": "launch",
            "program": "${workspaceRoot}/testing.php",
            "cwd": "${fileDirname}",
            "port": 9000
        }
    ]
}